# telekom-workflow-engine

./: .gitignore  LICENSE  README.md
.github/workflows/: clj-watson.yml  scorecard.yml  (+1 more)
telekom-workflow-api/: .gitignore  README.md  pom.xml
telekom-workflow-api/src/main/java/ee/telekom/workflow/api/: AutoRecovery.java  AutoRetryOnRecovery.java  DslAttribute.java  DslBlock.java  DslBranchBlock.java  DslDoWhileBlock.java  DslElseBlock.java  DslExpression.java  DslIfBlock.java  DslMainBlock.java  DslSplit.java  DslValidationBlock.java  DslVariable.java  DslWhileDoBlock.java  WorkflowDefinition.java  WorkflowFactory.java
telekom-workflow-api/src/main/java/ee/telekom/workflow/facade/: WorkflowEngineFacade.java
telekom-workflow-api/src/main/java/ee/telekom/workflow/facade/model/: CreateWorkflowInstance.java  ExecutionErrorState.java  SearchWorkflowInstances.java  WorkItemState.java  WorkflowInstanceFacadeStatus.java  WorkflowInstanceState.java
telekom-workflow-api/src/main/java/ee/telekom/workflow/listener/: HumanTaskEvent.java  HumanTaskEventListener.java  WorkflowEngineHazelcastStartupListener.java  WorkflowInstanceEvent.java  WorkflowInstanceEventListener.java
telekom-workflow-api/src/test/java/ee/telekom/workflow/api/: PlaceholderTest.java
telekom-workflow-engine/: README.md  pom.xml
telekom-workflow-engine/src/main/java/ee/telekom/workflow/api/: Element.java  ElementUtil.java  GraphBuilder.java  NodeBuilder.java  Row.java  TransitionBuilder.java  Tree.java  WorkflowFactoryImpl.java
telekom-workflow-engine/src/main/java/ee/telekom/workflow/core/abort/: AbortService.java  AbortServiceImpl.java
telekom-workflow-engine/src/main/java/ee/telekom/workflow/core/archive/: ArchiveDao.java  ArchiveService.java  ArchiveServiceImpl.java
telekom-workflow-engine/src/main/java/ee/telekom/workflow/core/common/: UnexpectedStatusException.java  WorkflowEngineConfiguration.java
telekom-workflow-engine/src/main/java/ee/telekom/workflow/core/error/: ExecutionError.java  ExecutionErrorDao.java  ExecutionErrorRowMapper.java  ExecutionErrorService.java  ExecutionErrorServiceImpl.java
telekom-workflow-engine/src/main/java/ee/telekom/workflow/core/lock/: LockDao.java  LockService.java  LockServiceImpl.java
telekom-workflow-engine/src/main/java/ee/telekom/workflow/core/node/: Node.java  NodeDao.java  NodeRowMapper.java  NodeService.java  NodeServiceImpl.java  NodeStatus.java
telekom-workflow-engine/src/main/java/ee/telekom/workflow/executor/: GraphEngineFactory.java  WorkflowExecutor.java  WorkflowExecutorImpl.java
telekom-workflow-engine/src/main/java/ee/telekom/workflow/facade/: WorkflowEngineFacadeImpl.java
telekom-workflow-engine/src/main/java/ee/telekom/workflow/graph/: BeanResolver.java  Environment.java  Graph.java  GraphEngine.java  GraphEngineFacade.java  GraphInstance.java  GraphInstanceEventListener.java  GraphRepository.java  GraphValidator.java  GraphWorkItem.java  GraphWorkItemEventListener.java  NewGraphInstanceCreator.java  Node.java  NodeEventListener.java  Token.java  Transition.java  WorkItemStatus.java  WorkflowException.java
telekom-workflow-engine/src/main/java/ee/telekom/workflow/jmx/: ClusterMonitor.java  ConfigurationMonitor.java  EngineMonitor.java
telekom-workflow-engine/src/main/java/ee/telekom/workflow/util/: AbstractDao.java  AbstractRowMapper.java  AbstractWorkflowEngineDao.java  AdvancedParameterSource.java  CallUtil.java  ExceptionUtil.java  ExecutorServiceUtil.java  JsonUtil.java  MethodUtil.java  NamedPoolThreadFactory.java  NoStackTraceException.java  SimpleLifeCycleBean.java  StatisticsLoggingAspect.java  YesNoUtil.java
telekom-workflow-engine/src/main/java/liquibase/ext/logging/: Slf4jLogger.java
telekom-workflow-engine/src/main/java/org/springmodules/commons/configuration/: CommonsConfigurationFactoryBean.java
telekom-workflow-engine/src/main/resources/: workflow-engine-aop.xml  workflow-engine-components.xml  workflow-engine-configuration.xml  workflow-engine-jdbc.xml  workflow-engine-jmx.xml  workflow-engine-jta.xml
telekom-workflow-engine/src/main/resources/changelog/: db-changelog.xml
telekom-workflow-engine/src/main/scripts/: create_database_ENGINE.sql
telekom-workflow-engine/src/test/java/ee/telekom/workflow/: FullApplicationContextIT.java  TestApplicationContexts.java
telekom-workflow-engine/src/test/java/ee/telekom/workflow/api/: AbstractApiTest.java  DslFactory.java  WorkflowFactoryDslTest.java
telekom-workflow-engine/src/test/java/ee/telekom/workflow/executor/: AbortIT.java  AbstractWorkflowIT.java  CreateNewInstanceActivityIT.java  NoWorkItemIT.java  OneHumanTaskIT.java  OneSignaltemIT.java  OneTaskltemIT.java  OneTimerItemIT.java
telekom-workflow-engine/src/test/java/ee/telekom/workflow/facade/: WorkflowEngineFacadeIT.java
telekom-workflow-engine/src/test/java/ee/telekom/workflow/graph/: AbstractGraphTest.java  GraphFactory.java  RecordEventsListener.java  RecordPathScript.java  SimpleCounter.java
telekom-workflow-engine/src/test/resources/: application.properties  logback-test.xml  logging.properties  testApplicationContext-full.xml  testApplicationContext.xml
telekom-workflow-engine/src/test/resources/changelog/: db-changelog.xml
telekom-workflow-example/: .gitignore  README.md  build.cmd  build.xml  pom.xml
telekom-workflow-example/conf/default/: default.properties  server.xml
telekom-workflow-example/src/main/resources/: application.properties  example-plugin-context.xml  logback.xml  rebel.xml
telekom-workflow-example/src/main/webapp/WEB-INF/: application-context.xml  web.xml
telekom-workflow-test/: README.md  pom.xml
telekom-workflow-test/src/main/java/ee/telekom/workflow/test/: AbstractWorkflowApiTest.java  TestGraphEngineFactory.java
telekom-workflow-web/: README.md  pom.xml
telekom-workflow-web/src/main/java/ee/telekom/workflow/web/: IndexController.java  LoggingHandlerExceptionResolver.java
telekom-workflow-web/src/main/resources/: workflow-console-security-context.xml  workflow-engine-application-context.xml  workflow-web-servlet.xml  workflow_engine_messages.properties
(+177 files in other folders)
