<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<%@ include file="init.jspf" %>
<c:set var="urlPrefix" value="${workflowEngineConfiguration.consoleMappingPrefix}" scope="request"/>
<c:url value="${urlPrefix}/css/main.css" var="mainCssUrl" />
<c:url value="${urlPrefix}/images/favicon.ico" var="faviconUrl" />
<c:url value="${urlPrefix}/js/jquery-3.4.1.min.js" var="jQueryUrl" />
<c:url value="${urlPrefix}/js/jquery.dataTables.js" var="dataTablesUrl" />

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title><spring:message code="header.title" /></title>
    <meta name="description" content="Workflow engine console">
    <meta name="viewport" content="width=device-width">

    <link rel="shortcut icon" href="${faviconUrl}">
    <link rel="stylesheet" type="text/css" href="${mainCssUrl}" />
    <script type="text/javascript" src="${jQueryUrl}"></script>
    <script type="text/javascript" src="${dataTablesUrl}"></script>
</head>
<body>
<div id="wrap">
    <div id="header">
        <div class="inner clear">
            <c:url value='${urlPrefix}/console' var="tweConsole" />
            <c:url value='/' var="rootUrl" />
            <p id="logo"><a href="${workflowEngineConfiguration.embeddedNavigationMode ? rootUrl : tweConsole}"><spring:message code="header.logo" /></a></p>
            <c:set var="environmentName" value="${workflowEngineConfiguration.environment}"/>
            <p id="portal"><spring:message code="header.name" /><c:if test="${not empty environmentName}">&nbsp;${environmentName}</c:if></p>
            <c:if test="${not empty sessionScope['SPRING_SECURITY_CONTEXT']}">
                <div id="logged-in">
                    <div id="user">
                        <form action="<c:url value='${urlPrefix}/processlogout' />" method="post" name="logoutForm" id="logoutForm">
                            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
                            <ul>
                                <li><strong>${sessionScope['SPRING_SECURITY_CONTEXT'].authentication.principal}</strong></li>
                                <c:if test="${not workflowEngineConfiguration.embeddedNavigationMode}">
                                    <li><a href="#" onclick="javascript:logoutForm.submit();return false;"><spring:message code="header.logout" /></a></li>
                                </c:if>
                            </ul>
                        </form>
                    </div>
                </div>
            </c:if>
        </div>
    </div>
