memory.options=-Xms512m -Xmx512m
tomcat.shutdown.port=8007
tomcat.http.port=9999
tomcat.version=10.1.36
tomcat.cleanSessionsOnStartup=true

jpda.enabled=true
jpda.port=8002
jpda.params=-agentlib:jdwp=transport=dt_socket,address=${jpda.port},server=y,suspend=n

jrebel.enabled=false
jrebel.params=-Drebel.workspace.path="C:\\projects\\telekom-workflow-engine" -javaagent:"C:\\java\\jrebel\\jrebel.jar"
