<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ee.telekom.workflow</groupId>
  <artifactId>workflow-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>telekom-workflow-test</name>
  <description>Telekom-workflow-engine support classes for writing automated tests.</description>
  <url>https://github.com/zutnop/telekom-workflow-engine</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>zutnop</id>
      <name>Erko Hansar</name>
      <email>erko.hansar@gmail.com</email>
      <url>https://github.com/zutnop</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:zutnop/telekom-workflow-engine.git</connection>
    <developerConnection>scm:git:git@github.com:zutnop/telekom-workflow-engine.git</developerConnection>
    <url>https://github.com/zutnop/telekom-workflow-engine</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.debuglevel>lines,vars,source</maven.compiler.debuglevel>
  </properties>

  <dependencies>

    <dependency>
      <groupId>ee.telekom.workflow</groupId>
      <artifactId>workflow-engine</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
    </dependency>
    <!-- Evaluating workflow conditions and expressions -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-el-api</artifactId>
      <version>8.0.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper-el</artifactId>
      <version>8.0.12</version>
    </dependency>

  </dependencies>

</project>